<fieldset class="ui-corner-all">
    <legend>Страница администратора</legend>

    <table>
        <tbody>
        <tr>
            <td><g:link controller="administration" action="adminportal">Управление порталом</g:link></td>
            <td><p>Управление пользователями, ролями и разрешениями, разделами портала</p></td>
        </tr>
        <tr>
            <td><g:link controller="administration" action="adminlpu">Управление ЛПУ</g:link></td>
            <td><p>Управление ЛПУ, паспортизация, настройка структуры и т.д.</p></td>
        </tr>
        <tr>
            <td><g:link controller="administration"
                        action="adminapplication">Управление по роду деятельности</g:link></td>
            <td><p>Управление по роду деятельности подразделений ЛПУ</p></td>
        </tr>
        <tr>
            <td><g:link controller="administration" action="adminreports">Управление отчётами</g:link></td>
            <td><p>Управление отчётным модулем</p></td>
        </tr>
        <tr>
            <td><g:link controller="administration" action="adminvocabuly">Справочники</g:link></td>
            <td><p>Управление справочниками, используемыми в приложении</p></td>
        </tr>
        </tbody>
    </table>
</fieldset>
