<fieldset class="ui-corner-all">
    <div class="span-8 otstup-top">
        <div class="ui-widget-header ui-corner-top center"><g:message code="desktop.asu"/></div>

        <div class="ui-widget-content ui-corner-bottom">
            <div class="buttons button_in_div_last">
                <g:link controller="desktop" action="inventory" target="_blank" class="inventory otstup-left"><g:message
                        code="desktop.inventory"/></g:link>
            </div>
        </div>
    </div>

    <div class="span-8 otstup-top">
        <div class="ui-widget-header ui-corner-top center"><g:message code="desktop.omo"/></div>

        <div class="ui-widget-content ui-corner-bottom">
            <div class="buttons button_in_div_last">
                <g:link controller="desktop" action="inventory" target="_blank"
                        class="report otstup-left">Отчеты, документы</g:link>
            </div>
        </div>
    </div>

    <div class="span-8 otstup-top">
        <div class="ui-widget-header ui-corner-top center"><g:message code="desktop.documentation"/></div>

        <div class="ui-widget-content ui-corner-bottom">
            <div class="buttons button_in_div_last">
                <g:link controller="desktop" action="inventory" target="_blank" class="documentation otstup-left">
                    Приказы, распоряжения
                </g:link>
            </div>
        </div>
    </div>

    <div class="span-8 otstup-top">
        <div class="ui-widget-header ui-corner-top center"><g:message code="desktop.backlinks"/></div>

        <div class="ui-widget-content ui-corner-bottom">
            <div class="buttons button_in_div_last">
                <g:link controller="answer" action="list" target="_blank" class="documentation otstup-left">
                    Ответы на вопросы
                </g:link>
            </div>

            <div class="buttons button_in_div_last">
                <g:link controller="answerToRequestAnAppeal" action="list" target="_blank"
                        class="documentation otstup-left">
                    Ответы на обращения пациентов
                </g:link>
            </div>

            <div class="buttons button_in_div_last">
                <g:link controller="requestAnAppeal" action="list" target="_blank" class="documentation otstup-left">
                    Обращения пациентов
                </g:link>
            </div>
        </div>
    </div>

    <div class="span-8 otstup-top">
        <div class="ui-widget-header ui-corner-top center"><g:message code="desktop.staff"/></div>

        <div class="ui-widget-content ui-corner-bottom">
            <div class="buttons button_in_div_last">
                <g:link controller="vacancy" action="list" target="_blank" class="documentation otstup-left">
                    Управление вакансиями
                </g:link>
            </div>

            <div class="buttons button_in_div_last">
                <g:link controller="officialPost" action="list" target="_blank" class="documentation otstup-left">
                    Официальные лица сайта
                </g:link>
            </div>
        </div>
    </div>

    <div class="span-8 otstup-top">
        <div class="ui-widget-header ui-corner-top center"><g:message code="desktop.medpersonal"/></div>

        <div class="ui-widget-content ui-corner-bottom">

        </div>
    </div>
</fieldset>